# Omg.Lol.Net

./: .editorconfig  .gitignore  LICENSE  Omg.Lol.Net.sln  README.md
.github/: release.yml
.github/workflows/: main-code-coverage.yml  manual-release.yml  pr-baseline.yml  release-on-tag.yml  sdk-build-and-test-prod.yml
Omg.Lol.Net/: AssemblyInfo.cs  Omg.Lol.Net.csproj
Omg.Lol.Net.Tests/: Constants.cs  Omg.Lol.Net.Tests.csproj  TestConstants.cs  TestMaterial.cs
Omg.Lol.Net.Tests/ApiIntegrationTests/: AddressClientTests.cs  OmgClientBuilderTests.cs  ServiceInfoClientTest.cs  ServiceStatisticsTest.cs
Omg.Lol.Net.Tests/IntegrationTests/: AccountClientTests.cs  AddressClientTests.cs  DefualtHttpClientTests.cs  DirectoryClientTests.cs  DnsClientTests.cs  NowClientTests.cs  OmgClientBuilderTests.cs  PastebinClientTests.cs  PurlsClientTests.cs  ServiceInfoClientTest.cs  StatuslogClientTests.cs  WebClientTests.cs
Omg.Lol.Net.Tests/ScenarioTests/: PastebinActivity.cs
Omg.Lol.Net.Tests/UnitTest/: ApiResponseExceptionTest.cs  HttpClientFactoryTest.cs
Omg.Lol.Net/Clients/: IAccountClient.cs  IAddressClient.cs  IDNSClient.cs  IDirectoryClient.cs  IEmailClient.cs  IOAuthClient.cs  IOmgLolClient.cs  IPastebinClient.cs  IPurlsClient.cs  IServiceClient.cs  IStatusLogClient.cs  IThemeClient.cs  ITokenBearer.cs  IWeBlogClient.cs  IWebClient.cs  OmgLolClient.cs  OmgLolClientBuilder.cs
Omg.Lol.Net/Clients/Abstract/: IAccountClient.cs  IAddressClient.cs  IDNSClient.cs  IDirectoryClient.cs  IDnsClient.cs  IEmailClient.cs  INowClient.cs  IOAuthClient.cs  IPastebinClient.cs  IPurlsClient.cs  IServiceClient.cs  IStatusLogClient.cs  IStatuslogClient.cs  IThemeClient.cs  IWeBlogClient.cs  IWebClient.cs
Omg.Lol.Net/Clients/Implementation/: AccountClient.cs  AddressClient.cs  DirectoryClient.cs  DnsClient.cs  NowClient.cs  PastebinClient.cs  PurlsClient.cs  ServiceClient.cs  StatuslogClient.cs  WebClient.cs
Omg.Lol.Net/Infrastructure/: ApiServerCommunicationHandler.cs  Constants.cs  DefaultHttpClient.cs  HttpClientFactory.cs  IApiInfoCarrier.cs  IApiKeyProvider.cs  IApiServerCommunicationHandler.cs  IHttpClient.cs  IHttpClientFactory.cs  ITokenBearer.cs
Omg.Lol.Net/Infrastructure/Exceptions/: ApiResponseException.cs
Omg.Lol.Net/Models/: AddressAvailability.cs  AddressExpiration.cs  AddressInformation.cs  CommonResponse.cs  DnsModified.cs  DnsRecordDetail.cs  DnsRecordPost.cs  DnsRecordType.cs  DnsRecordUpdate.cs  ErrorMessage.cs  MultipleDnsRecords.cs  MultiplePastes.cs  MultiplePurls.cs  MultipleStatuses.cs  PasteBrief.cs  PasteDetail.cs  PasteModified.cs  PastePost.cs  Purl.cs  PurlPost.cs  ResponseMessage.cs  ServiceInfo.cs  SinglePaste.cs  SinglePurl.cs  SingleStatus.cs  Status.cs  StatusBio.cs  StatusModified.cs  StatusPatch.cs  StatusPost.cs
Omg.Lol.Net/Models/Account/: AccountAddress.cs  AccountCreationTime.cs  AccountInformation.cs  AccountName.cs  AccountSession.cs  AccountSettings.cs  AddressExpiration.cs  Settings.cs
Omg.Lol.Net/Models/Address/: AddressAvailability.cs  AddressExpiration.cs  AddressExpirationPrivateView.cs  AddressExpirationPublicView.cs  AddressInformation.cs  PrivateAddressInformation.cs  PublicAddressInformation.cs  Registration.cs  Verification.cs
Omg.Lol.Net/Models/Directory/: AddressDirectory.cs
Omg.Lol.Net/Models/Dns/: DnsModified.cs  DnsRecordDetail.cs  DnsRecordPost.cs  DnsRecordType.cs  DnsRecordUpdate.cs  MultipleDnsRecords.cs
Omg.Lol.Net/Models/Items/: ContentItem.cs  MessageItem.cs
Omg.Lol.Net/Models/Now/: GardenUpdateTime.cs  Now.cs  NowContent.cs  NowContentPost.cs  NowGarden.cs
Omg.Lol.Net/Models/Paste/: MultiplePastes.cs  PasteBrief.cs  PasteDetail.cs  PasteModified.cs  PastePost.cs  SinglePaste.cs
Omg.Lol.Net/Models/Purl/: MultiplePurls.cs  Purl.cs  PurlPost.cs  SinglePurl.cs
Omg.Lol.Net/Models/ServiceStatus/: ServiceInfo.cs
Omg.Lol.Net/Models/Status/: MultipleStatuses.cs  SingleStatus.cs  Status.cs  StatusBio.cs  StatusModified.cs  StatusPatch.cs  StatusPost.cs
Omg.Lol.Net/Models/Web/: WebPageContent.cs  WebPageUpdate.cs
