<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1-dev</Version>
    <Authors>Wayne Yao</Authors>
    <Copyright>Copyright (c) 2023 Wayne Yao</Copyright>
    <Description>An unoffical .NET SDK for https://omg.lol API service.</Description>
    <PackageId>Omg.Lol.Net</PackageId>
    <PackageProjectUrl>https://github.com/wayneyaoo/Omg.Lol.Net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wayneyaoo/Omg.Lol.Net</RepositoryUrl>
    <PackageReleaseNotes>See release page for changelog: https://github.com/wayneyaoo/Omg.Lol.Net/releases.</PackageReleaseNotes>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <None Include="../LICENSE" Pack="true" PackagePath="./" />
    <None Include="../README.md" Pack="true" PackagePath="./" />
  </ItemGroup>

</Project>
